--cpu=Cortex-M4.fp.sp
"gpio-light-401-cube\startup_stm32f401xe.o"
"gpio-light-401-cube\main.o"
"gpio-light-401-cube\gpio.o"
"gpio-light-401-cube\stm32f4xx_it.o"
"gpio-light-401-cube\stm32f4xx_hal_msp.o"
"gpio-light-401-cube\stm32f4xx_hal_tim.o"
"gpio-light-401-cube\stm32f4xx_hal_tim_ex.o"
"gpio-light-401-cube\stm32f4xx_hal_rcc.o"
"gpio-light-401-cube\stm32f4xx_hal_rcc_ex.o"
"gpio-light-401-cube\stm32f4xx_hal_flash.o"
"gpio-light-401-cube\stm32f4xx_hal_flash_ex.o"
"gpio-light-401-cube\stm32f4xx_hal_flash_ramfunc.o"
"gpio-light-401-cube\stm32f4xx_hal_gpio.o"
"gpio-light-401-cube\stm32f4xx_hal_dma_ex.o"
"gpio-light-401-cube\stm32f4xx_hal_dma.o"
"gpio-light-401-cube\stm32f4xx_hal_pwr.o"
"gpio-light-401-cube\stm32f4xx_hal_pwr_ex.o"
"gpio-light-401-cube\stm32f4xx_hal_cortex.o"
"gpio-light-401-cube\stm32f4xx_hal.o"
"gpio-light-401-cube\stm32f4xx_hal_exti.o"
"gpio-light-401-cube\system_stm32f4xx.o"
--strict --scatter "gpio-light-401-cube\gpio-light-401-cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpio-light-401-cube.map" -o gpio-light-401-cube\gpio-light-401-cube.axf